@messages.es =
  filter_button_title: 'Configurar filtro de tweets'
  filter_dialog_title: 'Tus filtros'
  enable: 'Activar'
  disable: 'Desactivar'
  excluding: 'Excluyendo'
  including: 'Incluyendo'
  tweets_terms: 'tweets con términos'
  tweets_users: 'tweets de usuarios'
  filter_terms_list_title: 'Términos separados por comas. Por ej.: twitcam, jijiji'
  filter_users_list_title: 'Usuarios separados por comas.<br/>Por ej.: tuiterowsky, robocopano'
  show_report_view: 'Mostrar resumen de tweets filtrados.'
  filtering_by_start: 'Ocultando'
  filtering_by_end: 'tweets por filtro de'
  filtering_by_end_singular: 'tweet por filtro de'
  users_with_hidden_tweets: 'Usuarios con tweets ocultos'
  your_lists: 'Tus listas:'
  terms: 'términos'
  people: 'usuarios'
  and: 'y'
  clear: 'Limpiar'
  close: 'Cerrar'
  filter: 'Filtro'
  welcome_tip: 'Pssst... Aquí puedes configurar<br/>la extensión Open Tweet Filter.'
