module.exports =
  filter_dialog_title: 'Filtros'
  enable: 'Ativar'
  disable: 'Desativar'
  excluding: 'Excluindo'
  including: 'Incluindo'
  tweets_terms: 'tweets com termos'
  tweets_users: 'tweets de usuarios'
  filter_terms_list_title: 'Termos separados por vírgulas.<br/>Por ex.: twitcam, #BBB'
  filter_users_list_title: 'Usuarios separados por vírgulas.<br/>Por ej.: tuiterowsky, robocopano'
  show_report_view: 'Mostrar resumo de tweets filtrados.'
  bookmarklet_text: 'Configuração do OpenTweetFilter'
  bookmarklet_title: 'Arraste esse bookmarklet para a barra de bookmarks para que você possa fazer um backup de seus filtros'
  filtering_by_start: 'Ocultando'
  filtering_by_end: 'tweets por filtro'
  filtering_by_end_singular: 'tweet por filtro'
  users_with_hidden_tweets: 'Usuarios com tweets ocultos'
  terms: 'termos'
  people: 'usuarios'
  and: 'e'
  clear: 'Limpar'
  filter: 'Filtros'
  welcome_tip: 'Pssst... Aquí você pode configurar<br/>a extensão Open Tweet Filter. →'