@messages.en =
  filter_button_title: 'Manage tweets filter'
  filter_dialog_title: 'Your filters'
  enable: 'Enable'
  disable: 'Disable'
  excluding: 'Excluding'
  including: 'Including'
  tweets_terms: 'tweets containing terms'
  tweets_users: 'tweets from people'
  filter_terms_list_title: 'Terms separated by commas,<br/>eg.: twitcam, #fail'
  filter_users_list_title: 'Usernames separated by commas, eg.: twitterowsky, robocopano'
  filtering_by_start: 'Hiding'
  filtering_by_end: 'tweets by filter of'
  filtering_by_end_singular: 'tweet by filter of'
  users_with_hidden_tweets: 'Users with hidden tweets'
  your_lists: 'Your lists:'
  terms: 'terms'
  people: 'people'
  and: 'and'
  clear: 'Clear'
  close: 'Close'
  filter: 'Filter'
  welcome_tip: 'Pssst... Here you can configure<br/>the Open Tweet Filter extension.'
