module.exports =
  filter_dialog_title: 'فیلترها'
  enable: 'فعال کردن'
  disable: 'غیرفعال کردن'
  excluding: 'به‌جز این'
  including: 'شامل‌ این'
  tweets_terms: 'فیلترکردن توییت‌ها بر اساس هشتگ یا عبارات خاص'
  tweets_users: 'فیلتر‌کردن توییت‌ها بر اساس نام کاربری'
  filter_terms_list_title: 'با کامای انگلیسی (,) جدا شود<br/>مثال.: twitcam, #fail'
  filter_users_list_title: 'با کامای انگلیسی (,) جدا شود<br/>مثال: twitterowsky, robocopano'
  show_report_view: 'نمایش آمار توییت‌های فیلتر شده.'
  bookmarklet_text: 'فیلتر بدون نام'
  bookmarklet_title: 'با کشیدن این لینک به نوار نشانک‌ها (بوکمارک) می‌توانید فیلتر فعلی را ذخیره کنید (همچنین پس از ذخیره سازی ‌می‌توانید نام نشانک را تغییر دهید).'
  filtering_by_start: 'مخفی کردن'
  filtering_by_end: 'توییت توسط فیلتر‌های شما'
  filtering_by_end_singular: 'توییت توسط فیلترهای شما'
  users_with_hidden_tweets: 'کاربرانی که توییت‌هایشان مخفی شده'
  terms: 'قوانین'
  people: 'افراد'
  and: 'و'
  clear: 'پاک‌کردن'
  filter: 'فیلترها'
  welcome_tip: 'این زبانه را باز کرده و روی‌ «فیلترها» کلیک کنید.'
