@messages.en =
  filter_dialog_title: 'Filters'
  enable: 'Enable'
  disable: 'Disable'
  excluding: 'Excluding'
  including: 'Including'
  tweets_terms: 'tweets containing terms'
  tweets_users: 'tweets from people'
  filter_terms_list_title: 'Terms separated by commas,<br/>eg.: twitcam, #fail'
  filter_users_list_title: 'Usernames separated by commas,<br/>eg.: twitterowsky, robocopano'
  show_report_view: 'Show report of filtered tweets.'
  bookmarklet_text: 'OpenTweetFilter Settings'
  bookmarklet_title: 'Drag this bookmarklet to the bookmarks bar so you can backup your filters'
  filtering_by_start: 'Hiding'
  filtering_by_end: 'tweets by filter'
  filtering_by_end_singular: 'tweet by filter'
  users_with_hidden_tweets: 'Users with hidden tweets'
  terms: 'terms'
  people: 'people'
  and: 'and'
  clear: 'Clear'
  filter: 'Filters'
  welcome_tip: 'Pssst... Here you can configure<br/>the Open Tweet Filter extension. →'
