@messages.es =
  filter_dialog_title: 'Filtros'
  enable: 'Activar'
  disable: 'Desactivar'
  excluding: 'Excluyendo'
  including: 'Incluyendo'
  tweets_terms: 'tweets con términos'
  tweets_users: 'tweets de usuarios'
  filter_terms_list_title: 'Términos separados por comas.<br/>Por ej.: twitcam, jijiji'
  filter_users_list_title: 'Usuarios separados por comas.<br/>Por ej.: tuiterowsky, robocopano'
  show_report_view: 'Mostrar resumen de tweets filtrados.'
  bookmarklet_text: 'Configuración de OpenTweetFilter'
  bookmarklet_title: 'Arrastra este elemento a la barra de marcadores para respaldar tus filtros'
  filtering_by_start: 'Ocultando'
  filtering_by_end: 'tweets por filtro'
  filtering_by_end_singular: 'tweet por filtro'
  users_with_hidden_tweets: 'Usuarios con tweets ocultos'
  terms: 'términos'
  people: 'usuarios'
  and: 'y'
  clear: 'Limpiar'
  filter: 'Filtros'
  welcome_tip: 'Pssst... Aquí puedes configurar<br/>la extensión Open Tweet Filter. →'
